# SampleAndroid

./: .gitignore  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/conf/: release.jks
app/src/androidTest/java/project/android/sample/sampleapp/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/android/sample/sampleapp/: App.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
